16 23 The Realm of Shadows
100 Malthael, the Reaper King
23
8 9 9 13 Crypt Entry
8 14 10 16 Shadow Hall
3 14 6 16 Shadow Passage
3 9 7 13 Necro Chamber
3 6 6 8 Arcane Library
8 6 10 8 Death's Hollow
11 6 15 8 Reaper's Hall
13 0 15 5 Abyssal Gallery
10 0 10 4 Shadow Nexus
4 1 6 5 Soulforge
0 0 3 4 Gloom Hollow
0 6 2 8 Shadowmire Vault
0 9 1 13 Whispering Passage
0 14 3 16 Grim Den
0 18 3 22 Ebon Nexus
4 17 6 21 Phantom Chamber
8 18 10 22 Spectral Sanctum
13 17 15 22 Death's Hollow
11 14 15 16 Reaper's Hall
11 9 15 13 Abyssal Gallery
10 10 10 12 Shadow Nexus
11 0 12 4 Soulforge
11 18 12 22 Gloom Hollow
22
10 8 Magma Blade
3 5 Frostbite Axe
11 7 Verdant Staff
10 4 Arcane Orb
6 6 Eagle Eye Bow
6 3 Shadow Dagger
6 9 Celestial Scepter
1 10 Thunderstrike Hammer
8 7 Serpent's Fang
3 2 Silverlight Saber
5 6 Enchanted Bow
13 4 Nature's Wrath
2 9 Stormcaller Wand
18 5 Moonshadow Blade
1 8 Ironbark Shield
0 3 Duskbringer Scythe
15 2 Spiritcaller Flute
16 10 Inferno Gauntlets
7 4 Frostfire Staff
12 7 Tempest Blade
19 5 Viper's Bite
0 8 Dawnbreaker Mace

